let MENU = 0;
let img;
function preload() {
  confetti = loadImage('P5JS/confetti.png')
  toothgui = loadImage('toothgui.png')
  toothtitle = loadImage ('toothtitle.png')
  title = loadImage('guititle.png')
  drawgui = loadImage('drawgui.png')
  drawtitle = loadImage('drawtitle.png')
  cube = loadImage('cube.png')
  cubetitle = loadImage('cubetitle.png')
}
function setup() {
  createCanvas(1000, 600);
   confetti.resize(1000,600);
}
function mouseClicked() {
  if (MENU == 0) {
    if (mouseY > 240 && mouseY < 510) {
      if (mouseX > 50 && mouseX < 260) {
        MENU = 1
      }
    if (mouseX > 320 && mouseX < 650) {
        MENU = 2
      }
    if (mouseX > 720 && mouseX < 980) {
        MENU = 3
      }
    }
  }
 }
 function draw() {
   //print(mouseX,mouseY)
   image(confetti,0,0);
  confetti.resize(1000,600);
  image(title,300,100)
  image(toothgui,0,195 )
  image(toothtitle, 70, 470)
  image(drawgui, 300, 230)
  image(drawtitle, 370, 470)
  image(cube, 750, 250)
  image(cubetitle, 750, 470)
  noFill();
   stroke('#fae');
  strokeWeight(4);
  rect(50, 240, 220, 260); // button to click on
  noFill();
  rect(310, 240, 332, 260); // button to click on
  noFill();
  rect(700,240,270,260); // button to click om
   
   if (MENU == 1) {
    background(0, 255, 255)
    fill(0)
     noStroke();
    textSize(20)
    text('PLACEHOLDER - Right Click to return to menu', 525, 30)
    if (mouseButton == RIGHT) {
      MENU = 0
    }
   }
   
   if (MENU == 2) {
    background(0, 255, 255)
    noStroke();
    fill(0)
    textSize(20)
    text('PLACEHOLDER - Right Click to return to menu', 525, 30)
    if (mouseButton == RIGHT) {
      MENU = 0
    }
   }
   
   if (MENU == 3) {
    background(0, 255, 255)
    noStroke();
    fill(0)
    textSize(20)
    text('PLACEHOLDER - Right Click to return to menu', 525, 30)
    if (mouseButton == RIGHT) {
      MENU = 0
    }
   }
     
 }
